{
  // ==========================================
  // Cloudflare Worker configuration - amircollider
  //
  // The version the site reports lives in CONFIG.VERSION
  // (Config.js), which is the one place it is written down.
  // ==========================================
  "name": "amircollider",
  "main": "Worker.js",
  "compatibility_date": "2025-08-03",
  "d1_databases": [
    {
      "binding": "NEON_KATANA_DB",
      "database_name": "neon-katana-db",
      "database_id": "790fc372-1b4d-4e5a-996f-bf92cde2d19c"
    },
    {
      "binding": "LICENSE_DB",
      "database_name": "amircollider-licenses",
      "database_id": "7ddcf78a-8de1-47d4-899d-9ca72b903b68"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ASSETS",
      "bucket_name": "amircolliderr2"
    }
  ],

  // Cron - the checkout's safety net. Every five minutes the
  // scheduled handler retries an undelivered licence email,
  // resumes a paid-but-undelivered order, and asks the payment
  // provider about invoices whose callback never arrived.
  //
  // Five minutes because that is the delivery promise on the pay
  // page and in the "it never arrived" email. A longer interval
  // would make the page lie; a shorter one buys nothing, because
  // the happy path delivers in seconds and never waits for this.
  "triggers": {
    "crons": ["*/5 * * * *"]
  }
}
